[xdebug]
zend_extension="/usr/lib64/php/modules/xdebug.so"
#10.0.2.2 is the host machine in virtualbox
xdebug.remote_host=10.0.2.2
xdebug.remote_port=9000
xdebug.max_nesting_level=200
xdebug.remote_enable=1
xdebug.idekey="PHPSTORM"
xdebug.remote_autostart = 1

