.node-study,
.node-population {

  .field-name-field-logo {
    float: left;
    margin: 10px;
  }

  .field-item {
    .inner-label {
      display: inline;
      font-weight: bold;
    }

    .inner-value {
      display: inline;
      padding-left: 3px;
    }
  }

}

#block-mica-studies-study-timeline {

  .axis {
    path,
    line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }
    text {
      font-family: sans-serif;
      font-size: 12px;
    }
  }

  .timeline-label {
    font-family: sans-serif;
    font-size: 12px;
  }

  #timeline2 .axis {
    transform: translate(0, 30px);
    -ms-transform: translate(0, 30px); /* IE 9 */
    -webkit-transform: translate(0, 30px); /* Safari and Chrome */
    -o-transform: translate(0, 30px); /* Opera */
    -moz-transform: translate(0, 30px); /* Firefox */
  }

  .coloredDiv {
    height: 20px;
    width: 20px;
    float: left;
  }

}
