/*Domain coverage Table */
table.dataset_crosstab th.dataset-title {
  text-align: center;
}

table.dataset_crosstab td.center {
  text-align: center;
}

table.dataset_crosstab tr.study-group-header {
  min-height: 45px;
  font-size: 0.8em;
}

table.dataset_crosstab th.study-group-header-title {
  min-width: 200px;
}

table.dataset_crosstab th {
  min-width: 150px;
  text-align: center;
  vertical-align: middle !important;
}

table.dataset_crosstab {
  margin-bottom: 0px;
  width: 100%;
}

div.block-mica-datasets-crosstab {
  margin: 0px;
}

table tbody td {
  min-width: 100px;
}

/*Hack Firefox */
@-moz-document url-prefix() {
  div.dataTables_scrollBody {
    margin-top: -2px;
  }
}

div.dataTables_scrollBody {
  min-height: 250px;
}

.ColVis {
  float: right;
  margin-bottom: 1em;
  margin-top: 50px;
  position: absolute;
  z-index: 500;
}